<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>luky bIrthday</title>
    
</head>
<body class ="body">
   <div class= "heading"><head>Is your Birth Date lucky? 🤔</head></div>
   <p></p>
   <label>Date of Birth</label>
   <div><input class="dob" id="birth-date"type="Date" value="1-1-1990"></div>
   <p></p>
   <label for="luckyNo">Lucky Number</label>
      <div><input class ="lucky" placeholder="Enter your lucky no" id = "lucky-No" type="number" ></div>
      <button id="check-Button">check</button>
      <div class="message"><p id="message"></p> </div>
      <script src = "app.js" > </script>

<footer>
  <p class= "right">© | 2021 | Rudraaradhya</p>
  <ul class="footer-list">
    <ul>
      <a class="links" href="https://github.com/rudra-9197" target="_blank">
        <img  src="images/github.svg" alt="github">
      </a>
    </ul>
    <ul>
      <a class="links" href="https://www.instagram.com/rudra_aradhya/" target="_blank">
        <img src="images/instagram.svg" alt="instagram">
      </a>
    </ul>
 
</footer></body>
</html>

